@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Akshar', sans-serif;

}

*, *:before, *after{
    box-sizing:inherit; 
}

html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding:0;
    background: antiquewhite;

}

.navbar{
    z-index: 1;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;  
    position:fixed; 
    top:0; 
    width:100%; 
}

.brand-title{
    font-size: 1.5rem;
    margin: .5rem; 
}

.navbar-links ul{
    margin:0;
    padding:0;
    display:flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding:1rem;
    display:block;
}

.navbar-links li:hover{
    background-color: #555; 
    text-decoration-line: underline;

}

.toggle-button{
    position:absolute;
    top: 0.74rem; 
    right: 0.1rem;
    display:none; 
    flex-direction:column; 
    justify-content: space-between;
    width:30px;
    height: 21px;
}

.toggle-button .bar1, .bar2, .bar3{
    height: 3px;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.632); 
    border-radius:10px; 
    transition:0.4s;
}

.change .bar1{
    -webkit-transform: rotate(-45deg) translate(-9.5px,5.5px);
    transform: rotate(-45deg) transalte(-9.5px, 5.5px);
}

.change .bar2{
    opacity:0;
}

.change .bar3{
    -webkit-transform: rotate(45deg) translate(-6.3px, -3.5px);
    transform: rotate(45deg) translate(-6.3px, -3.5px);
}


/*what we offer section */


.intro{
    padding-top: 135px;
    padding-left: 35px;
    line-height:35px;
    height: 500px;
    margin-block-start:8.9em;
    margin-block-end: 1em;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
}

.circle{ 
    height:32rem; 
    width: 49rem;
    float:right; 
    padding:100px;
    margin-top:-26rem; 
    margin-right: 0rem;
    background:#ff4848; 
    /* border-radius: 45%; */
    border-bottom-right-radius: 0rem;
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-top-left-radius: 70rem;

}
.circle img{
    margin-top:-5rem; 
    margin-left: 10rem;
    padding:auto; 
    width: 31em;
    transform: rotate(360); 
}

.buttonContainer{
    margin-top:-110px;  
    text-align: center; 
    margin-inline-start: -2em;
    transition: transform .2s;
    width: 10rem; 
    background: springgreen; 
    cursor:pointer; 
}
.buttonContainer a{
    text-decoration: none;
    color:rgb(6, 5, 5); 
}
.buttonContainer:hover{
    box-shadow: 0 8px 20px 0 rgba(49, 49, 49, 0.258);
    -ms-transform: scale(.9);
    -webkit-transform:scale(.9); 
    transform: scale(.9); 
}


.info{
    height: 400px;
    /* text-underline-position:under;  */
    margin-block-start:-2em;
    margin-block-end: 2em;
    margin-inline-start:1px;
    margin-inline-end: 1px;
} 

.info h2{
    font-weight: bold;
    font: 600;
    margin-top:20px; 
    padding-top:80px; 
    margin-left: 40px;
    color:rgb(183, 8, 8); 
    text-align: left;
    /* text-decoration:underline  2px black;  */
}

.info h5{
    margin-top: 2rem;
    font-weight: 600;
}

.info p{
    margin-top:-1.5rem; 
    font-size: 15px;
    line-height: 26px;

}

.issue{ 
    border-radius: 10px 10px;
    margin-left: 33.33px;
    height: 1rem;
    float:left;
    width: 30%;
    padding:20px;
    text-align: center;
    font-size: 25px;
    color:#111;
    border:0px solid grey;
    padding:10px;
    /* box-shadow: 1px 1px 2px white; */
}


.header_offer{
    height: 5rem;
}

.header_offer h2{
    font-weight: 400;
    color:rgb(183, 8, 8); 
    margin:10px 0;
    font-size: 24px;
    display:block;
    margin-block-start: -1em;
    margin-block-end: 2em;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
    text-align: center;
    font-weight: bold;
}


.column{
    margin-top:-1.8rem; 
    float: left;
    margin-left: 140px;
    margin-bottom: 140px;
    width:7%; 
    height: 90px;
    padding:10px;
    border-radius: 50%; 
}
.column img{
    width: 100%;
    padding: 5px; 
}

.column pre{
    padding:10px; 
    margin-right: 10px;
    word-spacing: 3px;
    font-weight: 200;
    font-size: 12px;
    display:block;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: -30px;
    margin-inline-end: 50px;
}

.row:after{
    content:"";
    display:table;
    clear:both;
}

.titleprice h3{
    font-size: 35px;
    text-align: center;
    margin-top: 1rem; 
}

.titleprice p{
    margin-top: 1rem;
    display:block;
    margin-block-start: 1em;
    margin-block-end: -5px;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
    text-align: center; 
}


.columns{
    height: 500px;
    float:left;
    width: 33.3%;
    padding:8px;
}

.price{
    list-style-type:none;
    border: 1px solid #eee;
    margin:0;
    padding:0;
    -webkit-transition:0.3s;
    transition: 0.3s;
}

.price:hover{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.price .header{
    background:#111;
    color:white;
    font-size: 25px;
}

.price li{
    border-bottom: 1px solid #eee;
    padding:20px; 
    text-align: center;
}

.price .grey{
    background-color: #eee;
    font-size:20px;
}

.button{
    background: #3b56d0;
    border:none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}


/* meet the team section */

.video{
    text-align: center;
    padding:10px;
    margin-top: -10px; 
}

.description{
    margin-top:29rem;
}

.description h3{
    padding-top:90px; 
    padding-left:20px;
    font-size: 50px; 
}
.line{
    background:#ff4848; 
    width: 80px;
    margin-left: 20px;
    margin-top: -60px;
}
.teamcolumn{
    margin-left:45px; 
    margin-top: 1rem; 
    float:left; 
    width:29%;
    margin-bottom:16px;
    padding:0 8px; 
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.teamcontainer{
    padding:0 16px;
}

.teamcotainer::after, .row::after{
    content:"";
    clear:both;
    display:table;
}

.title{
    color:black;
}

.button{
    border:none;
    outline:0;
    display: inline-block;
    padding: 8px;
    color:white;
    background:#000;
    text-align: center;
    cursor:pointer;
    width:100%;
}

.button:hover{
    background:#555; 
}

.footer{
    left:0;
    bottom:0;
    margin-top:45em; 
    height: 10rem;
    width:100%; 
    background-color:black; 
    color:white;
    text-align:center; 
}

@media screen and(max-width: 540px){
    .toggle-button{
        display: flex;
        cursor: pointer;
    }

    .navbar-links{
        display:none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }

    .navbar-links li a{
        padding:.5rem 1rem; 
    }
    .navbar-links.active{
        display:flex; 
    }
    .columns{
        width:100%
    }   
    .teamcolumn{
        width:100%; 
        display:block; 
    }

}
